<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>明阅电子发票</title>
  <link rel="shortcut icon" href="https://file.iviewui.com/file/favicon.ico">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="header">
    <div class="container clearfix">
      <a class="logo" href="/"><img src="./images/logo.png" alt="LOGO"></a>
      <div class="menu">
        <a href="#" class="item" >首页</a>
        <span class="cut">|</span>
        <a href="#flow" class="item">服务流程</a>
        <span class="cut">|</span>
        <a href="#price" class="item">服务方式和费用</a>
        <span class="cut">|</span>
        <a href="#message" class="item">联系我们</a>
        <span class="cut">|</span>
        <a href="/da" target="_blank" class="item">明阅系统入口</a>
      </div>
    </div>
  </header>
  <section class="banner">
    <div class="container">
      <div class="banner-logo"></div>
      <p class="text">
        电子发票自推出以来，从电商到实体商业得到了广泛的应用，并且以年10%以上的增长率不断扩大应用范围。目前各企业的财务流程仍然以处理普通纸质发票为主流的情况下，针对报销申请人自行打印的电子发票凭证的防伪，防篡改，重复报销等问题非常头疼，当电子发票更大规模的应用时，形势会更加严峻，《明阅电子发票助手》的推出，将帮助企业完美地解决这些问题。
      </p>
    </div>
  </section>

  <section class="feature">
    <div class="container clearfix">
      <div class="item plus">
        <div class="icon"><img src="./images/icon-plus.png" alt=""></div>
        <div class="title">防伪防篡改</div>
        <p>通过解析电子发票文件数据，与国税局官方查验平台数据自动对接比对，确保发票数据真实准确。</p>
      </div>
      <div class="item edit">
        <div class="icon"><img src="./images/icon-edit.png" alt=""></div>
        <div class="title">防重复报销</div>
        <p>明阅平台自动检查所提交的电子发票的唯一性。</p>
      </div>
      <div class="item search">
        <div class="icon"><img src="./images/icon-search.png" alt=""></div>
        <div class="title">纳税人识别号</div>
        <p>防遗漏、防差错</p>
      </div>
      <div class="item share">
        <div class="icon"><img src="./images/icon-share.png" alt=""></div>
        <div class="title">自动高效查验</div>
        <p>报销申请人提交电子发票开始，到唯一报销凭证打印输出为止，明阅自动完成查验，无需人工比对。</p>
      </div>
    </div>
  </section>

  <div class="legend">
    <img src="./images/legend-3.jpg" alt="">
  </div>

  <div class="flow">
    <a name="flow"></a>
    <h2 class="title">服务流程</h2>
    <div class="container clearfix">
      <div class="item plus">
        <div class="item-box">
          <h4>第一步</h4>
          <div class="icon"><img src="./images/icons-1.jpg" alt=""></div>
          <p>签订服务合同，为您开通电子发票查验服务</p>
        </div>
      </div>
      <div class="item edit">
        <div class="item-box">
          <h4>第二步</h4>
          <div class="icon"><img src="./images/icons-2.jpg" alt=""></div>
          <p>注册用户，登录系统</p>
        </div>
      </div>
      <div class="item search">
        <div class="item-box">
          <h4>第三步</h4>
          <div class="icon"><img src="./images/icons-3.jpg" alt=""></div>
          <p>报销人员，上传电子发票</p>
        </div>
      </div>
      <div class="item share">
        <div class="item-box">
          <h4>第四步</h4>
          <div class="icon"><img src="./images/icons-4.jpg" alt=""></div>
          <p>财务人员批量打印输出查验成果，盖章后形成唯一凭证</p>
        </div>
      </div>
    </div>
  </div>

  <div class="flow">
    <h2 class="title">输出样本凭证</h2>
    <div class="container clearfix">
        <img src="./images/invoice.jpg" alt="输出样本凭证" style="margin-bottom: 50px;">
    </div>
  </div>

  <div class="legend">
    <img src="./images/legend-2.jpg" alt="">
  </div>
    
  <div class="price">
      <a name="price"></a>
    <div class="container">
      <h2 class="title">服务方式和服务费用</h2>
      <p>
        《明阅电子发票助手系统》提供两种服务方式：SaaS平台模式服务和软件系统集成服务。<br> SaaS平台模式服务：用户通过本公司提供的公用服务平台，注册用户并登录使用。服务以年租费的形式收取费用，收费标准如下：
      </p>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <td colspan="5">《明阅电子发票助手系统》服务价格</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>产品区分</th>
              <th>企业规模</th>
              <th>处理票数上限</th>
              <th>服务报价</th>
              <th>服务说明</th>
            </tr>
            <tr>
              <td rowspan="4">SaaS模式</td>
              <td>小</td>
              <td>100张／月</td>
              <td>80元／月</td>
              <td rowspan="4" style="width:450px;padding: 0px 10px;text-align:left;text-indent:32px">
                <p>企业用户与本公司签署服务购销合同，本公司为企业开通服务，帮助企业财务实现自动查验电子发票，提供电子发票的防伪，防篡改，防二次报销，防纳税识别号的遗漏和差错功能。</p>
                <p><b>SaaS模式</b>按年收取服务费，优点是价格低，上线快，无需运维人员；缺点是需要与其他企业共享服务平台。</p>
              </td>
            </tr>
            <tr>
              <td>中</td>
              <td>600张／月</td>
              <td>380元／月</td>
            </tr>
            <tr>
              <td>大</td>
              <td>2000张／月</td>
              <td>980元／月</td>
            </tr>
            <tr>
              <td>巨</td>
              <td>协商</td>
              <td>协商</td>
            </tr>

            <tr>
              <td rowspan="4">系统集成模式</td>
              <td rowspan="4">-</td>
              <td rowspan="4">-</td>
              <td rowspan="4">协商</td>
              <td rowspan="4" style="width:450px;padding:0 10px;text-align:left;text-indent:32px">
                <p>企业用户与本公司签署服务购销合同，本公司在指定的服务器上为企业建设专用电子发票查验服务系统，帮助企业财务实现自动查验电子发票，提供电子发票的防伪，防篡改，防二次报销，防纳税识别号的遗漏和差错功能。</p>
                <p><b>系统集成模式</b>一次性收取系统建设安装费用，从第二年开始每年另外收取合同金额15%的系统运维费用（※包括国税局平台对接服务费用）；优点是平台专用，安全性好，配置可调整，功能可定制；缺点是成本相对较高，上线周期长，需要企业人员参与系统管理和运维工作。</p>
              </td>
            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
          </tbody>
        </table>
      </div>
      <!-- <p>
        SaaS平台模式服务的优点是服务便捷，低成本，无需自行维护，缺点是需要用户将自己企业的电子发票数据，上传到本公司的公用平台上，解析数据需要保存在平台的数据库中，私密性差。 <br> 软件系统集成服务：《明阅电子发票助手系统》可安装部署到指定的广域网内拥有固定ID的用户专用服务器中，本公司提供软件包和系统集成服务，也可为用户提供差异化的定制开发服务，服务费用包括：软件包版权费，定制开发费，系统集成及部署安装服务费，运维服务费。除运维服务费为按年收取外，其他均为一次性收费。
        <br> 软件系统集成服务的优点是私密性好，可定制，可根据自己的需求调整硬件的配置，缺点是成本较高，需要自行承担一部分系统运维工作。
      </p> -->
    </div>
  </div>

  <div class="legend">
      <img src="./images/legend-4.jpg" alt="">
    </div>
  <div class="about">
    <div class="container">
      <h2 class="title">关于我们</h2>
      <p class="text">北京栋邦达科技有限公司成立于2012年9月，由海外留学归国人员创立，是以互联网，数据存储，以及流程管理等技术为核心，集产品设计，开发，销售为一体的软件技术公司。公司专注于智能办公领域，为用户提供基于最新互联网和移动互联技术的软件服务和产品，包括Windows，Linux，微信，Android，iOS等各类操作系统及平台的应用系统。公司重视自主创新，自主研发能力，拥有多项发明专利和软件著作权，2015年被认定为国家高新技术企业。</p>
      <div class="items clearfix">
        <div class="item">
          <div class="icon"><img src="./images/icon-primary-love.png" alt=""></div>
          <div class="title">企业愿景</div>
          <p>我们要建立一个平台，聚集一批德才兼备的人才，树立实业兴邦的远大志向，专注于办公信息化领域，成为客户信赖的信息化系统构筑专家。</p>
        </div>
        <div class="item">
          <div class="icon"><img src="./images/icon-primary-analyze.png" alt=""></div>
          <div class="title">经营方针</div>
          <p>通过创新建立核心业务 实现平稳高效的经营模式，通过不断为用户提供优质产品和贴心服务，实现企业价值，建立企业品牌。
          </p>
        </div>
        <div class="item">
          <div class="icon"><img src="./images/icon-primary-fly.png" alt=""></div>
          <div class="title">经营理念</div>
          <p>诚信，务实，创新，共赢。</p>
        </div>
      </div>
    </div>
  </div>

  <div class="message">
      <a name="message"></a>
    <div class="message-warp">
      <h2 class="title">在线留言</h2>
      <p class="text">请填写关于您的有关信息，我们会第一时间联系您</p>
      <form action="/" method="post" id="form">
        <div class="row">
          <div class="col-6">
            <input class="input" name="touristName" type="text" placeholder="请输入您的姓名" />
          </div>
          <div class="col-6">
            <input class="input" name="mobile" type="text" placeholder="请输入您的手机号" />
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <input class="input" name="email" type="text" placeholder="请输入您的邮箱" />
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <textarea class="input" name="touristContent" cols="30" rows="10" placeholder="请输入留言内容"></textarea>
          </div>
        </div>
        <input type="submit" class="input submit" id="submit" value="提交">
      </form>
    </div>
  </div>

  <div class="footer">
    <div class="footer-box">
      <a href="javascript:;"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1062989499,1682648318&fm=58" alt=""></a>
      <a href="javascript:;"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1062989499,1682648318&fm=58" alt=""></a>
    </div>
    <p class="text">
        <div style="color:#FFF"><span>服务热线：010-5165-0789/15201271707</span><span style="padding-left: 40px;">QQ在线：2220862365</span> </div>
      Copyright © 2012-2017 www.bj-dbd.com All Rights Reserved. 网站备案编号：京ICP备13008266号 北京栋邦达科技有限公司</p>
  </div>

  <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(function () {
      $('#form').submit(function () {
        var data = $("#form").serializeArray()
        var form = {}
        for (var i in data) {
          var item = data[i]
          var name = item.name
          var value = item.value
          value = value.replace(/(^\s*)|(\s*$)/g, "")
          if (name === 'touristName') {
            if (!value) {
              alert('请输入姓名！')
              return false
            }
          } else if (name === 'mobile') {
            if (!value) {
              alert('请输入手机号！')
              return false
            } else if (!/^1\d{10}$/.test(value)) {
              alert('手机号格式不正确！')
              return false
            }
          } else if (name === 'email') {
            if (!value) {
              alert('请输入邮箱！')
              return false
            } else if (!/^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/.test(value)) {
              alert('邮箱格式不正确！')
              return false
            }
          } else if (name === 'touristContent') {
            if (!value) {
              alert('请输入留言内容！')
              return false
            }
          }
          form[name] = value
        }
        $.post("/app/message/addTouristMsg", form, function (data) {
          if (data.res_code === 200) {
            alert('感谢您的支持！')
          } else {
            alert(data.res_data || '提交失败！')
          }
        }, function () {
          alert(data.res_data || '提交失败！')
        })
        return false
      })
    })
  </script>
</body>

</html>