.container{
  max-width: 1140px;
  margin: 0 auto
}

.header{
  background: #FFF;
  box-shadow: 0 2px 2px rgba(0,0,0,0.3)
}
.logo{
  float: left;
  padding: 34px 0 0 30px;
}
.logo img{
  display: block
}
.menu{
  float: right;
  padding: 35px 5px 35px 0;
  color: #509aff
}
.menu .cut{
  margin: 0 5px;
}
.banner {
  background: url(./images/banner.jpg) center no-repeat;
  background-size: cover;
  padding-top: 104px;
  padding-bottom: 120px;
}
.banner-logo{
  background: url(./images/banner-logo.png) center no-repeat;
  background-size: cover;
  width: 516px;
  height: 277px;
  margin: 0 auto 30px;
}
.banner .text{
  color: #FFF;
  font-size:1.25rem;
  text-align:left;
  line-height:2;
  margin: 0 60px;
  text-indent: 38px;
}

.feature {
  padding: 80px 0;
  text-align: center
}
.feature .item{
  width: 25%;
  float: left
}
.feature .item .icon{
  margin: 0 22%;
}
.feature .item img {
  width: 100%
}
.feature .item .title{
  font-size: 1.5rem;
  font-weight: 700;
  margin: 25px 0;
}
.feature .item p{
  font-size: 1rem;
  max-width: 182px;
  margin: 0 auto;
  color: #3b434c
}
.legend{
  text-align: center;
}
.legend img {
  display: block;
  width: 100%;
  
}
.legend .title {
  padding: 30px 0 15px;
  font-size: 2.1875rem;
  color: #4b9cff;
  font-weight: 400
}
.legend p {
  padding: 0 20px 30px;
  font-size: 14px;
}

.flow {
  text-align: center
}
.flow .title{
  padding: 85px 0;
  font-size: 2.1875rem;
}
.flow .item{
  width: 25%;
  float: left;
}
.flow .item-box{
  margin: 0 20px;
  box-shadow: 0 0 80px rgba(141,148,169,0.2)
}
.flow .item h4{
  font-size: 2rem;
  background: #e6f1ff;
  padding: 20px 0;
  font-weight: 400;
  margin-bottom: 60px;  
}
.flow .item .icon{
  margin: 0 22% 10%;
}
.flow .item img {
  width: 80px;
}
.flow .item p{
  font-size: 1rem;
  max-width: 182px;
  height: 130px;
  margin: 0 auto;
  color: #3b434c
}

.price {
  background: #f3f3f3;
  padding: 100px 0 50px;
}
.price .title{
  font-size: 2.1875rem;
  padding-bottom: 30px;
  text-align: center
}
.price p {
  padding: 20px 0;
  line-height: 2;
  text-indent: 30px;
}
.price .table{
  text-align: center
}

.about {
  padding: 80px 0;
  text-align: center
}
.about .title{
  font-size: 2.06rem;
  margin-bottom: 20px;
}
.about .text {
  font-size: 0.875rem;
  padding: 0 20px 100px;
}
.about .items{
  margin: 0 3.5%
}
.about .item{
  width: 33.3333%;
  float: left
}
.about .item .icon{
  margin: 0 22%;
}
.about .item img {
  width: 100%
}
.about .item .title{
  font-size: 1.375rem;
  font-weight: 700;
  margin: 25px 0;
}
.about .item p{
  font-size: 0.875rem;
  max-width: 182px;
  margin: 0 auto;
}

.message {
  background: url(./images/footer.jpg) center no-repeat;
  background-size: cover;
  padding: 100px 0;
  color: #FFF;
}
.message-warp {
  max-width: 828px;
  margin: 0 auto
}
.message .title{
  font-size: 2.1875rem;
  text-align: center;
}
.message .text{
  text-align: center;
  padding-bottom: 95px;
  padding-top: 10px;
}
.message form{
  padding: 15px;
}
.message .input{
  width: 100%;
  font-size: 1rem;
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #FFF
}
.message .input.submit{
  background: #509aff;
  color: #FFF;
  width: 200px;
  cursor: pointer
}
.footer{
  background: #161616;
  padding: 120px 0 80px;
  text-align: center;
  color: rgba(255,255,255,0.8);
  font-size: 0.875rem;
}
.footer-box a {
  display: inline-block;
  margin: 0 90px 50px;
}
.footer-box a span{
  color: #FFF;
  font-size: 16px;
  display: inline-block;
  padding-bottom: 10px;
}
.footer-box a img {
  width: 175px;
  height: 175px;
  display: block
}

.contact{
  background: #f5f5f5;
  margin-top: 20px;
  padding: 30px 0;
}
.contact-item{
  text-align: left;
  font-size: 14px;
  padding: 0px 0 0px 30px;
}
.contact-key {
  width: 80px;
  display: inline-block;
  color: #4b9cff
}
.contact-val {
  width: 240px;
  display: inline-block;
}

@media (max-width: 767px) {
  html {
    font-size: 12px;
  }
  .logo{
    padding-left: 10px;
  }
  .banner{
    padding: 40px 0
  }
  .banner-logo{
    width: 300px;
    height: 161px;
  }
  .banner .text{
    margin:  0 25px;
  }
  .feature .item p{
    padding: 0 5px;
  }
  .about{
    padding: 50px 0 0
  }
  .about .item p{
    padding: 0 5px
  }
  .about .text{
    padding: 0 20px 0px;
    font-size: 14px;
  }
  .price{
    padding: 10px;
  }

  .flow .title{
    padding: 50px 0 30px;
  }

  .flow .item-box{
    margin: 0 8px
  }
  .flow .item h4{
    padding: 5px 0;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .flow .item img{
    width: 60%
  }
  .flow .item p{
    padding: 0 3px;
    height: 90px;
  }
  .footer{
    padding: 30px 0
  }
  .footer-box{
    margin-bottom: 20px;
  }

  .footer-box a{
    margin: 0 30px 0;
  }
  .footer-box a span{
    font-size: 14px;
  }
  .footer-box a img {
    width: 100px;
    height: 100px;
}
}