* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@-ms-viewport {
  width: device-width;
}

html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #3b434c;
  background-color: #fff;
}
html {
  font-size: 16px;
}
a {
  color: #509aff;
  text-decoration: none
}



table {
  border-collapse: collapse;
  background-color: transparent;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: middle;
  border-top: 1px solid #eceeef;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #eceeef;
}

.table tbody + tbody {
  border-top: 2px solid #eceeef;
}

.table .table {
  background-color: #fff;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #3b434c;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #3b434c;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-success,
.table-success > th,
.table-success > td {
  background-color: #dff0d8;
}

.table-hover .table-success:hover {
  background-color: #d0e9c6;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #d0e9c6;
}

.table-info,
.table-info > th,
.table-info > td {
  background-color: #d9edf7;
}

.table-hover .table-info:hover {
  background-color: #c4e3f3;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #c4e3f3;
}

.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #fcf8e3;
}

.table-hover .table-warning:hover {
  background-color: #faf2cc;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #faf2cc;
}

.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #f2dede;
}

.table-hover .table-danger:hover {
  background-color: #ebcccc;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #ebcccc;
}

.thead-inverse th {
  color: #fff;
  background-color: #292b2c;
}

.thead-default th {
  color: #464a4c;
  background-color: #eceeef;
}

.table-inverse {
  color: #fff;
  background-color: #292b2c;
}

.table-inverse th,
.table-inverse td,
.table-inverse thead th {
  border-color: #fff;
}

.table-inverse.table-bordered {
  border: 0;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive.table-bordered {
  border: 0;
}
.row:before,
.row:after{
  display: table;
  content: " ";
}
.row:after {
  clear: both;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-6,.col-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-6 {
  float: left;
  width: 50%;
}
.col-12 {
  width: 100%;
}
.clearfix::after {
  display: block;
  content: "";
  clear: both;
}
.container{
  max-width: 1140px;
  margin: 0 auto
}

.header{
  background: #FFF;
  box-shadow: 0 2px 2px rgba(0,0,0,0.3)
}
.logo{
  float: left;
  padding: 34px 0 0 30px;
}
.logo img{
  display: block
}
.menu{
  float: right;
  padding: 35px 5px 35px 0;
  color: #509aff
}
.menu .cut{
  margin: 0 5px;
}
.banner {
  background: url(./images/banner.jpg) center no-repeat;
  background-size: cover;
  padding-top: 104px;
  padding-bottom: 120px;
}
.banner-logo{
  background: url(./images/banner-logo.png) center no-repeat;
  background-size: cover;
  width: 516px;
  height: 277px;
  margin: 0 auto 30px;
}
.banner .text{
  color: #FFF;
  font-size:1.25rem;
  text-align:left;
  line-height:2;
  margin: 0 60px;
  text-indent: 38px;
}

.feature {
  padding: 80px 0;
  text-align: center
}
.feature .item{
  width: 25%;
  float: left
}
.feature .item .icon{
  margin: 0 22%;
}
.feature .item img {
  width: 100%
}
.feature .item .title{
  font-size: 1.5rem;
  font-weight: 700;
  margin: 25px 0;
}
.feature .item p{
  font-size: 1rem;
  max-width: 182px;
  margin: 0 auto;
  color: #3b434c
}

.legend img {
  display: block;
  width: 100%;
}
.flow {
  text-align: center
}
.flow .title{
  padding: 85px 0;
  font-size: 2.1875rem;
}
.flow .item{
  width: 25%;
  float: left;
}
.flow .item-box{
  margin: 0 20px;
  box-shadow: 0 0 80px rgba(141,148,169,0.2)
}
.flow .item h4{
  font-size: 2rem;
  background: #e6f1ff;
  padding: 20px 0;
  font-weight: 400;
  margin-bottom: 60px;  
}
.flow .item .icon{
  margin: 0 22% 10%;
}
.flow .item img {
  width: 80px;
}
.flow .item p{
  font-size: 1rem;
  max-width: 182px;
  height: 130px;
  margin: 0 auto;
  color: #3b434c
}


.price {
  background: #f3f3f3;
  padding: 100px 0 50px;
}
.price .title{
  font-size: 2.1875rem;
  padding-bottom: 30px;
  text-align: center
}
.price p {
  padding: 20px 0;
  line-height: 2;
  text-indent: 30px;
}
.price .table{
  text-align: center
}

.about {
  padding: 80px 0;
  text-align: center
}
.about .title{
  font-size: 2.06rem;
  margin-bottom: 20px;
}
.about .text {
  font-size: 0.875rem;
  padding: 0 20px 100px;
}
.about .items{
  margin: 0 3.5%
}
.about .item{
  width: 33.3333%;
  float: left
}
.about .item .icon{
  margin: 0 22%;
}
.about .item img {
  width: 100%
}
.about .item .title{
  font-size: 1.375rem;
  font-weight: 700;
  margin: 25px 0;
}
.about .item p{
  font-size: 0.875rem;
  max-width: 182px;
  margin: 0 auto;
}

.message {
  background: url(./images/footer.jpg) center no-repeat;
  background-size: cover;
  padding: 100px 0;
  color: #FFF;
}
.message-warp {
  max-width: 828px;
  margin: 0 auto
}
.message .title{
  font-size: 2.1875rem;
  text-align: center;
}
.message .text{
  text-align: center;
  padding-bottom: 95px;
  padding-top: 10px;
}
.message form{
  padding: 15px;
}
.message .input{
  width: 100%;
  font-size: 1rem;
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #FFF
}
.message .input.submit{
  background: #509aff;
  color: #FFF;
  width: 200px;
  cursor: pointer
}
.footer{
  background: #161616;
  padding: 120px 0 80px;
  text-align: center;
  color: rgba(255,255,255,0.8);
  font-size: 0.875rem;
}
.footer-box a {
  display: inline-block;
  margin: 0 90px 50px;
}
.footer-box a img {
  width : 100%;
  width: 175px;
  height: 175px;
}



@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .logo{
    padding-left: 10px;
  }
  .banner-logo{
    width: 300px;
    height: 161px;
  }
  .feature .item p{
    padding: 0 5px;
  }
  .legend p{
    padding: 0 10px 178px
  }
  .about .item p{
    padding: 0 5px
  }
  .price{
    padding: 10px;
  }
}